# cycloto

./: .gitignore  .project  pom.xml
src/main/java/com/cycloides/qa/auto/framework/api/: ApacheRequest.java  BasicAPIProvider.java
src/main/java/com/cycloides/qa/auto/framework/constants/: FilePaths.java  RequestKeys.java  RequestType.java
src/main/java/com/cycloides/qa/auto/framework/data/: ScenarioData.java  SuiteData.java  VariableMap.java
src/main/java/com/cycloides/qa/auto/framework/dto/: Request.java  Response.java  ScenarioData.java
src/main/java/com/cycloides/qa/auto/framework/mobile/: MobileElementFactory.java  MobileUtility.java
src/main/java/com/cycloides/qa/auto/framework/setup/: DriverProvider.java  ElementFactory.java  FileReader.java  JSONUtility.java  Mobile.java  TestBase.java  TestLinkIntegration.java
src/main/java/com/cycloides/qa/auto/framework/step/: APISteps.java  GenericSteps.java  MobileSteps.java  Steps.java
src/main/java/com/cycloides/qa/auto/framework/utils/: CommonUtility.java  ReportUtility.java
src/test/java/runners/: TestRunner.java
src/test/resources/config/: appData.properties  appLocators.properties  appconfig.properties  data.properties  locators.properties  suiteConfig.properties  testlink.properties
src/test/resources/functionalTests/: CurrentMillis.feature  DemoEnhanced.feature
